<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <link rel="shortcut icon" href="/src/favicon.ico">
    <link rel="stylesheet" href="./src/main.css">
    <style>
        label {
            display: block;
        }
    </style>
</head>
<body>
    
    <div><h2>&nbsp;</h2></div>
    <div id="main">
        <form class="container" id="form1">

            <h2>Where was Jesus born?</h2>
            <label for="var_string"><input type="radio" name="variable" value="0" id="var_string" />Nazareth</label>
            <label for="var_join"><input type="radio" name="variable" value="0" id="var_join" />Jerusalem</label>
            <label for="var_info"><input type="radio" name="variable" value="0" id="var_info" />Egypt</label>
            <label for="var_condition"><input type="radio" name="variable" value="25" id="var_condition"/>Bethlehem</label>

            <h2>What's the name of the Jewish ruling council that plotted Jesus’ death?</h2>
            <label for="sub_string"><input type="radio" name="sub" value="0" id="sub_string"/>Pharisees</label>
            <label for="sub_join"><input type="radio" name="sub" value="25" id="sub_join"/>Sanhedrin</label>
            <label for="sub_info"><input type="radio" name="sub" value="0" id="sub_info" />Sadducees</label>
            <label for="sub_condition"><input type="radio" name="sub" value="0" id="sub_condition" />Herodians</label>

            <h2>How many books of the Bible did Paul write?</h2>
            <label for="cat_string"><input type="radio" name="con" value="0" id="cat_string" />27</label>
            <label for="cat_join"><input type="radio" name="con" value="0" id="cat_join" />22</label>
            <label for="cat_info"><input type="radio" name="con" value="25" id="cat_info" />13</label>
            <label for="cat_condition"><input type="radio" name="con" value="0" id="cat_condition" />7</label>

            <h2>&nbsp;</h2>
            <button class="form__button" type="submit" value="Submit">Submit</button>

        </form>
    <div class="containertwo">

        

        <p style="color:rgb(255, 255, 255);">:<span id="grade"></span></p>
        <p style="color:rgb(0, 0, 0);" id="grade2" align=center></p>

        <script>
            document.getElementById("form1").onsubmit=function() {
            variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
            sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
            con = parseInt(document.querySelector('input[name = "con"]:checked').value);


            result = variable + sub + con;

            document.getElementById("grade").innerHTML = result;

            grading = [
                {score:75,feedback:'flag: {Your password is: "JesusGambit"}'}
                ];

            for(i=0; i<grading.length; i++) {
                if(result == grading[i].score) {
                result2 = grading[i].feedback;
                }
                }


            document.getElementById("grade2").innerHTML = result2;

            return false; // stops a page refresh
        }

        </script>
        <p class="form__text">
            <a class="form__link" href="https://huntrw6.github.io/justcyber/hunter-for-400">Sign in</a>
        </p>
    </div>

</div>
<script src="./src/main.js"></script>
</body>
